<!DOCTYPE html>
<html>
<body bgcolor="darkgreen">

<h1 style="text-align:center"> 
<img src="Ivan.jpeg" style="float:left">The Atlanta Zoo!<img src="sparkymaybe.jpeg" style="float:right">
</h1>
<image style="display:block; margin-left:auto; margin-right:auto;" src="PANDASSSS.jpeg"/><br/>

<img src="Zoo_atlanta_map.jpg" usemap="#Zoomap" style="width:622px;hight:1024px; display:block; margin-left:auto; margin-right:auto;">

<map name="Zoomap">
<area shape="circle" coords="154, 264, 50" href="gorillas.html" target="new" title="Gorillas!"/>
<area shape="circle" coords="420, 130, 50" href="Panda.html" target="new" title="Pandas!"/>
<area shape="circle" coords="360, 250, 50" href="Tigers.html" target="new" title="Tigers!"/>
<area shape="poly" coords="207, 436, 247, 414, 322, 414, 344, 486, 333, 506, 295, 521, 261, 500, 232, 474, 207, 436" href="Lions.html" target="new" title="Lions!"/>
<br/>

</body>
</html>

