<!DOCTYPE html>
<html>
<body bgcolor="green">
<h1 style="text-align:center"> 
The Gorillas
</h1>
<h2>Bookmarks</h2>
<a href="#One">About Gorillas</a>&nbsp;&nbsp;&nbsp;
<a href="#Two">Link to vid</a><br/>

<img src="Ivan.jpeg" style="display:block; margin-left:auto; margin-right:auto;" width="700px" length="800px">
<a name="One"></a>
<p style="font-size:24px; text-align:center">Gorillas are gentle giants and display many human-like behaviors and emotions, such as laughter and sadness. In fact, gorillas share 98.3% of their genetic code with humans, making them our closest cousins after chimpanzees and bonobos. The largest of the great apes, gorillas are stocky animals with broad chests and shoulders, large, human-like hands, and small eyes set into hairless faces. The two gorilla species live in equatorial Africa, separated by about 560 miles of Congo Basin forest. Each has a lowland and upland subspecies. Gorillas live in family groups of usually five to 10, but sometimes two to more than 50, led by a dominant adult male—or silverback—who holds his position for years. The bond between the silverback and his females forms the basis of gorilla social life. Females become sexually mature around seven or eight years old but don’t begin to breed until a couple of years later. Males mature at an even greater age. Once a female begins to breed, she'll likely give birth to only one baby every four to six years and only three or four over her entire lifetime. This low rate of reproduction makes it difficult for gorillas to recover from population declines. Both gorilla species have been decreasing in numbers for decades, and a 2010 United Nations report suggests that they may disappear from large parts of the Congo Basin by the mid-2020s.

Conservation efforts by WWF, other organizations, and governments are making a difference for gorillas. New protected areas are being designated for some gorilla populations, and the population of mountain gorillas has continued to increase in recent years, leading to its downlisting from Critically Endangered to Endangered in November 2018.
<a name="Two"></a>
<h3>Gorilla VIDS!!!!</h3>
<a href="https://www.youtube.com/watch?v=6yB51vdkZAE">Singing Gorillas</a>
</body>
</html>