<!DOCTYPE html>
<html>
<body bgcolor="green">
<h1 style="text-align:center"> 
The Pandas
</h1>
<h2>Bookmarks</h2>
<a href="#One">About Pandas</a>&nbsp;&nbsp;&nbsp;
<a href="#Two">Link to vid</a><br/>

<img src="PANDASSSS.jpeg" style="display:block; margin-left:auto; margin-right:auto;" width="700px" length="800px">
<a name="One"></a>
<p style="font-size:24px; text-align:center">The panda, with its distinctive black and white coat, is adored by the world and considered a national treasure in China. This bear also has a special significance for WWF because it has been our logo since our founding in 1961.

Pandas live mainly in temperate forests high in the mountains of southwest China, where they subsist almost entirely on bamboo. They must eat around 26 to 84 pounds of it every day, depending on what part of the bamboo they are eating. They use their enlarged wrist bones that function as opposable thumbs.

A newborn panda is about the size of a stick of butter�about 1/900th the size of its mother�but females can grow up to about 200 pounds, while males can grow up to about 300 pounds as adults. These bears are excellent tree climbers despite their bulk.</p>
<a name="Two"></a>
<h3>Panda VIDS!!!!</h3>
<a href="https://www.youtube.com/watch?v=v_cpPMjE0vU">Raising Pandas!!!</a>
</body>
</html>