<!DOCTYPE html>
<html>
<body bgcolor="green">
<h1 style="text-align:center"> 
The Tigers
</h1>
<h2>Bookmarks</h2>
<a href="#One">About Tigers</a>&nbsp;&nbsp;&nbsp;
<a href="#Two">Link to vid</a><br/>

<img src="sparkymaybe.jpeg" style="display:block; margin-left:auto; margin-right:auto;" width="700px" length="800px">
<a name="One"></a>
<p style="font-size:24px; text-align:center">There are two recognized subspecies of tiger*: the continental (Panthera tigris tigris) and the Sunda (Panthera tigris sondaica). The largest of all the Asian big cats, tigers rely primarily on sight and sound rather than smell for hunting. They typically hunt alone and stalk prey. A tiger can consume more than 80 pounds of meat at one time. On average, tigers give birth to two to four cubs every two years. If all the cubs in one litter die, a second litter may be produced within five months.

Tigers generally gain independence at around two years of age and attain sexual maturity at age three or four for females and four or five years for males. Juvenile mortality is high, however—about half of all cubs do not survive more than two years. Tigers have been known to reach up to 20 years of age in the wild.

Males of the larger subspecies, the continental tiger, may weigh up to 660 pounds. For males of the smaller subspecies—the Sunda tiger—the upper range is at around 310 pounds. Within both subspecies, males are heavier than females.

Tigers are mostly solitary, apart from associations between mother and offspring. Individual tigers have a large territory, and the size is determined mostly by the availability of prey. Individuals mark their domain with urine, feces, rakes, scrapes, and vocalizing.

Across their range, tigers face unrelenting pressures from poaching, retaliatory killings, and habitat loss. They are forced to compete for space with dense and often growing human populations.

*New Subspecies Classifications
Since 2017, IUCN has recognized two tiger subspecies, commonly referred to as the continental tiger and the Sunda island tiger. All remaining island tigers are found only in Sumatra, with tigers in Java and Bali now extinct. These are popularly known as Sumatran tigers. The continental tigers currently include the Bengal, Malayan, Indochinese and Amur (Siberian) tiger populations, while the Caspian tiger is extinct in the wild. The South China tiger is believed to be functionally extinct.
</p>
<a name="Two"></a>
<h3>Tiger VIDS!!!!</h3>
<a href="https://www.youtube.com/watch?v=RPekEt1Kjg8">Swimming Tigers!!!</a>


</body>
</html>