<!DOCTYPE html>
<html>
<body bgcolor="#9932CC" style="text-align: center">
<head>
<h2>Tables with frame</h2>
</head>

<!--This is my own work-->

<table border="5" style="text-align: center" align="center">
<thead style="background: #FF7F50"><tr><th>Colors</th></tr></thead>
<tbody style="background: #C0C0C0">
<tr><td>SILVER</td></tr></tbody>
<tfoot style="background: #FFD700"><tr><td>GOLD</td></tr></tfoot>

</table><br/>



<footer>
Created by Gabriel Nestor, 2021
</footer>

</body>
</html>
