<!DOCTYPE html>
<html>
<body bgcolor="#FF6347">
<head>
<h2>Border Types</h2>
</head>


<table border="1px" frame="lhs">
<tr><td>1</td><td>2</td></tr>
<tr><td>3</td><td>4</td></tr>

</table><br/>

<table border="5px" frame="below">
<tr><td>1</td><td>2</td></tr>
<tr><td>3</td><td>4</td></tr>

</table><br/>

<table border="10px" frame="rhs">
<tr><td>1</td><td>2</td></tr>
<tr><td>3</td><td>4</td></tr>

</table><br/>




<footer>
Created by Gabriel Nestor, 2021
</footer>

</body>
</html>

