<!DOCTYPE html>
<html>
<body bgcolor="#DC143C">


<head> 
<title>Company Links</title>
<head>

<table>



<tr><td><h1>Site</h1></td><td><h1>Web Address</h1></td></tr>
<tr><td>Yahoo</td><td><a href="http://www.yahoo.com"><h2>Yahoo</h2></a></td></tr>
<tr><td>Google</td><td><a href="http://www.google.com"><h2>Google</h2></a></td></tr>
<tr><td>Microsoft</td><td><a href="http://www.microsoft.com"><h2>Microsoft</h2></a></td></tr>
<tr><td>Facebook</td><td><a href="http://www.facebook.com"><h2>Facebook</h2></a></td></tr>




</tr>

</table><br>
<br>
<br>
<footer>
Created by Gabriel Nestor on 2/8/2021
</footer>

</body>
</html>