<!DOCTYPE html>
<html>
<body bgcolor="#B8860B">


<head> 
<title>Company Links</title>
<head>

<table>



<tr><td><b>Pet</b></td><td><b>Photo</b></td></tr>
<tr><td>Dog</td><td><img src="dog.jpg" width="300" height="150"</td></tr>
<tr><td>Cat</td><td><img src="cat.jpg" width="300" height="150"</td></tr>
<tr><td>Horse</td><td><img src="horse.jpg" width="300" height="150"</td></tr>
<tr><td>Mouse</td><td><img src="mouse.jpg" width="300" height="150"</td></tr>



</table><br>
<br>
<br>
<footer>
Created by Gabriel Nestor on 2/8/2021
</footer>

</body>
</html>