<!DOCTYPE html>
<html>
<body bgcolor="#B8860B">


<head> 
<title>Company Links</title>
<head>

<table>



<tr><td>Sales Members</td><td>Sales</td></tr>

<tr><td>Jim</td><td>
<Table>
<tr><td>Jan</td><td>Feb</td><td>Mar</td></tr>
<tr><td>25</td><td>21</td><td>35</td></tr>
</table>

<tr><td>Ted</td><td>
<Table>
<tr><td>Jan</td><td>Feb</td><td>Mar</td></tr>
<tr><td>25</td><td>27</td><td>35</td></tr>
</table>

<tr><td>Mary</td><td>
<Table>
<tr><td>Jan</td><td>Feb</td><td>Mar</td></tr>
<tr><td>5</td><td>43</td><td>32</td></tr>
</table>

<tr><td>Sara</td><td>
<Table>
<tr><td>Jan</td><td>Feb</td><td>Mar</td></tr>
<tr><td>13</td><td>22</td><td>34</td></tr>
</table>



</table><br>
<br>
<br>
<footer>
Created by Gabriel Nestor on 2/8/2021
</footer>

</body>
</html>