<!DOCTYPE html>
<html>
<body bgcolor="#8A2BE2">
<head>
<h2>Cell Padding</h2>
</head>


<table border="10">
<thead style="background: Orange"><tr><th>City</th><th>Paper</th></tr></thead>
<tbody style="background: LightBlue">
<tr><td>Phoenix</td><td>Arizona Republic</td></tr>
<tr><td>San Francisco</td><td>San Francisco Chronicles</td></tr>
<tr><td>New York</td><td>New York Times</td></tr>
</tbody>
<tfoot style="background: Yellow"><tr><td>Optional Table Footer</td></tr></tfoot>

</table><br/>



<footer>
Created by Gabriel Nestor, 2021
</footer>

</body>
</html>

