<!DOCTYPE html>
<html>
<body bgcolor="#8A2BE2">
<head>
<h2>Cell Padding</h2>
</head>

<h3>No Padding</h3>
<table border="5">
<tr><td>City</td><td>Sales</td></tr>
<tr><td>Phoenix</td><td>100</td></tr>
<tr><td>San Francisco</td><td>350</td></tr>
<tr><td>New York</td><td>252</td></tr>

</table><br/>


<h3>Padding</h3>
<table border="10" cellpadding="10">
<tr><td>City</td><td>Sales</td></tr>
<tr><td>Phoenix</td><td>100</td></tr>
<tr><td>San Francisco</td><td>350</td></tr>
<tr><td>New York</td><td>252</td></tr>

</table><br/>



<footer>
Created by Gabriel Nestor, 2021
</footer>

</body>
</html>

