<!DOCTYPE html>
<html>
<body bgcolor="#FF6347">
<head>
<h2>Bicycles</h2>
</head>
<table>
<tr><td>Description</td><td style="text-align:center;">Photo</td></tr>
<tr><td>Bikes parked</td><td style="text-align:center;"><img src="bike01.jpg"></td></tr>
<tr><td>Bike early in the morning</td><td style="text-align:center;"><img src="bike02.jpg"></td></tr>
<tr><td>Bike rider in the city</td><td style="text-align:center;"><img src="bike03.jpg"></td></tr>



</table>

<footer>
Created by Gabriel Nestor, 2021
</footer>

</body>
</html>

