<!DOCTYPE html>
<html>
<body bgcolor="#00FF00">
<head>
<h2>Itinerary Color</h2>
</head>
<table style="text-align: center;">
<tr><td>City</td><td>Photo</td></tr>
<tr><td>Phoenix</td><td><img src="Phoenix.jpg" width="150" height="100"</td></tr>
<tr><td>San Francisco</td><td><img src="SanFrancisco.jpg" width="150" height="100"</td></tr>
<tr><td>New York</td><td><img src="NewYork.jpg" width="150" height="100"</td></tr>

</table>

<footer>
Created by Gabriel Nestor, 2021
</footer>

</body>
</html>

