<!DOCTYPE html>
<html>
<body bgcolor="#FF6347">
<head>
<h2>Rules</h2>
</head>


<table border="1" rules="all">
<tr><td>1</td><td>2</td></tr>
<tr><td>3</td><td>4</td></tr>

</table><br/>

<table border="1" rules="cols">
<tr><td>1</td><td>2</td></tr>
<tr><td>3</td><td>4</td></tr>

</table><br/>

<table border="1" rules="rows">
<tr><td>1</td><td>2</td></tr>
<tr><td>3</td><td>4</td></tr>

</table><br/>




<footer>
Created by Gabriel Nestor, 2021
</footer>

</body>
</html>

