<!DOCTYPE html>
<html>
<body> 
<p>Chapter Definitions</p> 

<dl>
 
<dt>Ordered List:</dt> 
<dd>Also called a numbered list; a list of items that appear in alphabetic or numerical order. To create an ordered list in HTML, you use the &lt;ol&gt; and &lt;/ol&gt; tag pair.</dd> 
<dt>Unordered List:</dt>
<dd>Also called a bulleted list; a list of items, normally preceded by a cir-cular bullet, that appear in no particular order.</dd>
To create an unordered list in HTML, you use the &lt;ul&gt; and &lt;/ul&gt; tag pair.</dd> 
<dt>List Item:</dt> 
<dd>An entry within an ordered or unordered list. To specify a list item in HTML, you use the &lt;li&gt; and &lt;/li&gt; tag pair. </dd>
<dt>Lorem Ipsum:</dt> 
<dd>An industry-standard placeholder (or dummy) text that graphic designers can use within the pages they design until the actual content is available.</dd> 
<dt>Definition List:</dt> 
<dd>A list of terms and their meanings. To create a definition list in HTML, you use the &lt;dl&gt; and &lt;/dl&gt; tag pair.</dd> 
<dt>Nested List:</dt> 
<dd>A list of items that appears within another list of items. To create a nested list in HTML, you place an ordered or unor-dered list within a &lt;li&gt; and &lt;/li&gt; tag pair of a surrounding (outer) list.</dd> 
</dl>
</body> 
</html>
