<!DOCTYPE html>
<html>
<body>
<body bgcolor="lightgreen">
<!-- Ordered Picture List-->
<p><h1>To Bake Cookies</h2></p>

<ol>

<li>Take out you utencils.<br/><img hight="100" width="200" src="utensils.jpg"/></li>

<li>Mix yor dough.<br/><img hight="100" width="200" src="dough.jpg"/></li>

<li>Put the cookie dough n a sheet.<br/><img hight="100" width="200" src="cookiesheet.jpg"/></li>

<li>Bake.<br/><img hight="100" width="200" src="bake.jpg"/></li>

<li>Enjoy!<br/><img hight="100" width="200" src="enjoy.jpg"/></li>

<footer>
Created by Gabriel Nestor on 2/1/2021
</footer>


</ol>
</body>
</html>