<!DOCTYPE html>
<html>
<body>
<body bgcolor="neonyellow">
<!-- Ordered Picture List-->

<p>Default List</p>

<ol>
<li>Go to the grocery store</li>
<li> Get gas for truck</li>
<li> Stop at bank</li>
</ol>

<p>Aphabetized list</p>
<ol style="list-style-type:upper-alpha">
<li>Go to the grocery store</li>
<li> Get gas for truck</li>
<li> Stop at bank</li>
</ol>


<p>Roman Numeral list</p>
<ol style="list-style-type:lower-roman">
<li>Go to the grocery store</li>
<li> Get gas for truck</li>
<li> Stop at bank</li>
</ol>

<footer>
Created by Gabriel Nestor on 2/1/2021
</footer>

</body>
</html>