<!DOCTYPE html>
<html>
<body>
<body bgcolor="neonyellow">
<!-- Unordered List-->

<p>HTML t features</p>

<ul>
<li>Application caches: Think of cookies on steroids.</li>
<li>Canvas: Create graphsics and animations</li>
<li>Geolocation: Develop locatin-aware webpages.</li>
<li>Video: embed video as easy as embedding an image</li>
<li>Web Workers: Supports background processing to improve site performance</li>
</ul>



<footer>
Created by Gabriel Nestor on 2/1/2021
</footer>

</body>
</html>