<!DOCTYPE html>
<html><head>
<title>External Style - Fuzz, String, and Googly Eyes</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#D8BFD8">

<a href="Home.html">Home</a>

<h2>External Style - Fuzz, String, and Googly Eyes</h2>


<div id="container">

<p>
Sed ut perspiciatis unde omnis iste natus error sit <span class="String">voluptatem</span> accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae <span class="Fuzz">vitae</span> dicta sunt explicabo. <span class="Googly">Nemo</span> enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione <span class="String">voluptatem</span> sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, <span class="Googly">sed</span> quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit <span class="String">laboriosam</span>, nisi ut aliquid ex ea <span class="Googly">commodi</span> consequatur? Quis autem vel eum iure <span class="String">reprehenderit</span> qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
</p>

</div>
<img class="worm" src="MyHeroAcadamiworm.jpg">
<img class="worm" src="Wormverse.png">
<br>
<hr>

</body></html>