<!DOCTYPE html>
<html>
<head>
<title>External + Embedded + Inline Style - Fuzz</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#d8bfd8">
<style type="text/css">
h2
{
  color:MediumBlue;
}

img
{
  box-shadow:10px 10px 5px #d0c0e5;
}

span.worm
{
  color:lightred;
  font-size:300%;
  text-transform:uppercase;
}
#worm1
{
  margin-left:200px;
  height: 400px;
}
#worm2
{
  margin-left:200px;
  height: 400px;
}
</style>






<a href="Home.html">Home</a>

<h2>External &amp; Embedded &amp; Inline Style - Fuzz</h2>

<div id="container">

<p>
Sed ut perspiciatis unde omnis iste natus error sit <span class="String">voluptatem</span> accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae <span class="Fuzz">vitae</span> dicta sunt explicabo. <span class="Googly">Nemo</span> enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione <span class="String" style="letter-spacing:2em; text-transform:capitalize">voluptatem</span> sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, <span class="Googly">sed</span> quia non numquam eius modi tempora <span class="worm">incidunt</span> ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit <span class="String">laboriosam</span>, nisi ut aliquid ex ea <span class="Googly">commodi</span> consequatur? Quis autem vel eum iure <span class="String">reprehenderit</span> qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
</p>

<br>
<img id="worm1" class="worm" src="stylishworm.jpeg">
<img id="worm2" class="worm" src="wormwhip.jpeg">
</div>

<br>

</body>
</html>