<!DOCTYPE html>
<html>
<head>
<title>FUZZY WUZZY WORMY BOIZ</title>
<style>
body {
  background-image: url('HeavenIsForTheWorms.jpeg'); background-attachment: fixed;
  background-size: cover;
}
</style>
</head>

<body>

<style type="text/css">
a {margin-left:20px;}
</style>

<h1 style="text-align:center; color:Red; background-color:lightblue">WELCOME</h1>
<h2 style="text-align:center; color:Orange; background-color:lightblue">To The Fuzzy Wuzzy Worm Page!</h2>
<br>

<div style="margin-left:150px; margin-right:20px; background-color:lightblue; width:950px; length:700px; opacity:0.6;">
<img src="plainworm.jpeg" style="border-radius:40px;float:right;margin-right:50px;width:400px;" />

<h3>No Style</h3>

<a href="No Style - Fuzz, String, and Googly Eyes.html">Fuzz, String, and Googly Eyes</a>

<h3>External Style</h3>

<a href="External Style - Fuzz, String, and Googly Eyes.html">Fuzz, String, and Googly Eyes</a>

<h3>External &amp; Embedded Style</h3>

<a href="External + Embedded Style - Fuzz.html">Fuzz</a>
<br><br>
<a href="External + Embedded Style - String.html">String</a>
<br><br>
<a href="External + Embedded Style - Googly Eyes.html">Googly Eyes</a>

<h3>External &amp; Embedded &amp; Inline Style</h3>

<a href="External + Embedded + Inline Style - Fuzz.html">Fuzz</a>
<br><br>
<a href="External + Embedded + Inline Style - String.html">String</a>
<br><br>
<a href="External + Embedded + Inline Style - Googly Eyes.html">Googly Eyes</a>
</div>
<br/>
<br/>
<div style="margin-left:20px;margin-right:20px;text-align:center;" >
<img src="Wormed.jpg" style="border-radius:15px; height:400px">
<img src="Wormish.jpg" style="border-radius:15px; height:400px">
</div>
<hr>
</body>
</html>