<!DOCTYPE html>
<html>
<body bgcolor="F0FFFF">
<head>
<style type="text/css">
h1 { color:red; font-style:italic; text-align:left; }
h2 { color:red; font-style:italic; text-align:left; }
h3 { color:red; font-style:italic; text-align:left; }
p { color:blue; font-style:italic; text-align:left; }
</style>
</head>
<body>

<h1>Dogs</h1>
<p><em>Dogs are great!</em></p>
<img src="dogs.jpg"/>

<h2>Cats</h2>
<p><em>Cats are greater!</em></p>
<img src="cats.jpg"/>

<h3>Horses</h3>
<p><em>Horses are best!</em></p>
<img src="horses.jpg"/>

<h3>Select favorite Animal:</h3><select name"animal">
<option>Dogs</option>
<option>Cats</option>
<option>Horses</option>
</select>
<br/>
<p>Created by Gabriel Nestor, 2/22/2021</p>
</body>
</html>