<!DOCTYPE html>
<html>
<!-- This is my own work. -->
<!-- Mailto Hyperlink -->
<body bgcolor="red">

<h2>Image Map</h2>
<img src="Sports.jpg" usemap="#Sports" style="width:400px;hight:200px">

<map name="Sports">

<area shape="rect" coords="1,1,200,131" href="http://www.nhl.com" />
<area shape="rect" coords="201,1,400,131" href="http://www.mlb.com" />
<area shape="rect" coords="1,132,201,262" href="http://www.nba.com" />
<area shape="rect" coords="201,132,400,262" href="http://www.nfl.com" /><br/>
Created by Gabriel Nestor, January 27, 2021
</body>
</html>