<!DOCTYPE html>

<html>
<head>
<title>A thing maybe?</title>
</head>
<body bgcolor="red">
<a href="http://www.mlb.com" target="new"><image src="Baseball.jpg" height="100" width="150"></a><br/>
<a href="http://www.nba.com" target="new"><image src="Basketball.jpg" height="100" width="150"></a><br/>
<a href="http://www.nfl.com" target="new"><image src="Football.jpg" height="100" width="150"></a><br/>
<a href="http://www.nhl.com" target="new"><image src="Hockey.jpg" height="100" width="150"></a><br/>
<a href="http://www.staggeringbeauty.com" target="new"><image src="EyeDrewThis.jpg" height="100" width="150"></a>
Designed by Gabriel Nestor, January 25, 2021
</body>
<html>