<!DOCTYPE html>
<html>
<body bgcolor="#A52A2A">
<form
action="http://www.WebsiteDevelopmentBook.com/FormEcho.php"
method="post">

<table>
<tr>
<td><img src="Pizza.jpg" width="200" height="150"></td>
</tr>
</table>

<h2>Desired Pizza Toppings</h2>
Cheese <input type="checkbox" name="cheese"/><br/>
Pepperoni <input type="checkbox" name="pepperoni"/><br/>
Bacon <input type="checkbox" name="bacon"/><br/>
Pineapple <input type="checkbox" name="pineapple"/><br/>

<br/>
<br/>
<input type="submit" value="Click to Submit"/>
<footer>
Created by Gabriel Nestor 2/8/2021
</footer>
</form>
</body>
</html>	