<!DOCTYPE html>
<html>
<body bgcolor="#A52A2A">
<form
action="http://www.WebsiteDevelopmentBook.com/FormEcho.php"
method="post">

<table>
<tr>
<td><img src="Pizza.jpg" width="200" height="150"></td>
</tr>
</table>

<h2>Desired Pizza Toppings</h2>
Cheese <input type="checkbox" name="cheese"/><br/>
Pepperoni <input type="checkbox" name="pepperoni"/><br/>
Bacon <input type="checkbox" name="bacon"/><br/>
Pineapple <input type="checkbox" name="pineapple"/><br/>
<br/>
<br/>
<label for="Rate The Overall Service><b>Rate The Overall Service:</b></label><br/>
(0= poor 10= great)<label>
<label for="class sliderLabel">0</label>
<input name="service" id="service" type="range" value="5" min="0" max="10" steps="1" />
<label for class="sliderLabel">10</label>
<br/>
<br/>
<input type="submit" value="Click to Submit"/>
<footer>
Created by Gabriel Nestor 2/8/2021
</footer>
</form>
</body>
</html>	