<!DOCTYPE html>
<html>
<body bgcolor="#A52A2A">
<form
action="http://www.WebsiteDevelopmentBook.com/FormEcho.php"
method="post">
<label for="firstname"><b>First Name:</b></label>
<input type="text" id="firstname"><br/>
<label for="lastname"><b>Last Name:</b></label>
<input type="text" id="lastname"><br/>
<label for="email"><b>Email:</b></label>
<input type="text" id="email"><br/>

<br/>
<br/>
<br/>
<input type="submit" value="Click to Submit">
<footer>
Created by Gabriel Nestor 2/8/2021
</footer>
</form>
</body>
</html>	