<!DOCTYPE html>
<html>
<body bgcolor="#A52A2A">
<form
action="http://www.WebsiteDevelopmentBook.com/FormEcho.php"
method="post">
<h2>Salutation:</h2><select name="salutation" size="5"/>
<option>Dr</option>
<option>Mr</option>
<option>Mrs</option>
<option>Miss</option>
<option>Ms</option>
</select>
<br/>
<br/>
<h3>Favorite sport:</h3><select name="sport"/>
<option>Baseball</option>
<option>Basketball</option>
<option>Football</option>
<option>Hockey</option>
<option>Soccer</option>
</select>
<br/>
<br/>
<input type="submit" value="Click to Submit"/>
<footer>
Created by Gabriel Nestor 2/8/2021
</footer>
</form>
</body>
</html>	