<!DOCTYPE html>
<html>
<body bgcolor="#A52A2A">
<form
action="http://www.WebsiteDevelopmentBook.com/FormEcho.php"
method="post">

<h2>Gender:</h2>
Male <input type="radio" name="gender" value="male"/>
Female <input type="radio" name="gender" value="female"/>
<br/>
<br/>
<h2>PC type:</h2>
Windows <input type="radio" name="pc" value="Windows"/>
Mac <input type="radio" name="pc" value="Mac"/>
<br/>
<br/>
<input type="submit" value="Click to Submit"/>
<footer>
Created by Gabriel Nestor 2/8/2021
</footer>
</form>
</body>
</html>	