<!DOCTYPE html>
<html>
<body bgcolor="#A52A2A">
<form
action="http://www.WebsiteDevelopmentBook.com/FormEcho.php"
method="post">
<b>Name:</b><input type="text" name="name">
<b>Phone:</b><input type="text" name="phone">
<b>Programming Languages:</b><br/>
C <input type="checkbox" name="C"><br/>
Java <input type="checkbox" name="Java"><br/>
VB <input type="checkbox" name="VB"><br/>
<br/>
<br/>
<input type="submit" value="Click to Submit"/>
<input type="reset" value="Click to Reset"/>
<footer>
Created by Gabriel Nestor 2/8/2021
</footer>
</form>
</body>
</html>	